{
  "name": "imbios",
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@types/bun": "^1.0.0",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "rss-parser": "^3.13.0",
    "typescript": "^5.9.3",
    "ultracite": "7.1.1"
  },
  "scripts": {
    "check": "ultracite check",
    "check-types": "tsc --noEmit",
    "fix": "ultracite fix",
    "format:ws": "bun x syncpack@alpha format",
    "postinstall": "bun run format:ws",
    "prepare": "husky",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "type": "module"
}
